body {
  color: #fff;
  background: #ee8636;
  font-family: "Avenir Next", sans-serif;
  padding: 12px 10px;
}

h1 {
  display: flex;
  height: 40vh;
  align-items: center;
  justify-content: center;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  font-size: 3.2em;
}

footer {
  position: fixed;
  bottom: 10px;
  right: 15px;
  opacity: 0.9;
}
// --- end of code ----
